* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header{
  height: 50px;
  background-color: #FF9A4B;
}

main{
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.box{
  width: 300px;
  padding: 10px;
  margin-right: 30px;
  background-color: #EEEEEE;
  position: relative;
}

.box:last-child{
  margin-right: 0;
}

.step{
  color: #FFF;
  font-size: 13px;
  padding: 3px 0;
  background-color: #FF9A4B;
  position: absolute;
  top: 0;
  left: 0;
}

.image{
  height: 150px;
  background-size: cover;
  background-position: bottom;
}

.image-1{
  background-image: url(img/flow01.png);
}

.image-2{
  background-image: url(img/flow02.png);
}

.image-3{
  background-image: url(img/flow03.png);
}

.title{
  margin: 15px 0 5px;
  font-size: 16px;
}

.text{
  font-size: 12px;
}

footer{
  height: 50px;
  background-color: #AAAAAA;
}

@media screen and (max-width:768px){
  main{
    width: 90%;
    flex-direction: column;
  }

  .box{
    width: 100%;
    margin: 0 0 20px 0;
  }

  .box:last-child{
    margin: 0;
  }
}